# robosoccer

./: LICENSE  README.md
backend/: pom.xml
backend/src/main/java/hu/miskolc/uni/robosoccer/: RobosoccerApplication.java
backend/src/main/java/hu/miskolc/uni/robosoccer/config/: WebSocketConfig.java
backend/src/main/java/hu/miskolc/uni/robosoccer/controller/: SoccerController.java
backend/src/main/java/hu/miskolc/uni/robosoccer/model/: Message.java  OutputMessage.java
backend/src/main/resources/static/: index.html
client/robosoccer/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/robosoccer/e2e/src/: app.e2e-spec.ts
client/robosoccer/src/: index.html  proxy.conf.json
client/robosoccer/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/robosoccer/src/app/core/guards/: auth.guard.ts
client/robosoccer/src/app/core/models/: ball.ts  match.ts  player.ts  session.ts  user.ts
client/robosoccer/src/app/core/models/command/: kick.ts  move.ts
client/robosoccer/src/app/core/models/enum/: round-status.ts  side.ts
client/robosoccer/src/app/core/services/: session-storage.service.ts  socket.service.ts
client/robosoccer/src/app/join/: join-routing.module.ts  join.module.ts
client/robosoccer/src/app/join/join/: join.component.html  join.component.ts
client/robosoccer/src/app/match/: geometry.service.spec.ts  geometry.service.ts  match-routing.module.ts  match.component.ts  match.module.ts  strategy.service.ts
client/robosoccer/src/app/match/error/: error.component.html
client/robosoccer/src/app/match/field/: field.component.css  field.component.html  field.component.ts  field.service.ts
client/robosoccer/src/assets/: match.json
client/robosoccer/src/environments/: environment.ts
server/: .gitignore  pom.xml
server/src/main/java/hu/miskolc/uni/robosoccer/: RobosoccerApplication.java
server/src/main/java/hu/miskolc/uni/robosoccer/config/: ConnectionInterceptor.java  ConnectionListener.java  DisconnectListener.java  WebSocketConfig.java
server/src/main/java/hu/miskolc/uni/robosoccer/core/: Ball.java  Connection.java  ConnectionMessage.java  Match.java  Movable.java  Player.java  Position.java  User.java
server/src/main/java/hu/miskolc/uni/robosoccer/core/enums/: ConnectionType.java  ReadyType.java  RoundStatus.java  RoundStatusType.java  SideType.java
server/src/main/java/hu/miskolc/uni/robosoccer/core/exception/: MatchFullException.java
server/src/main/java/hu/miskolc/uni/robosoccer/core/exceptions/: KickNotAllowedException.java  MatchFullException.java  MatchNotGoingException.java  MatchNotOnGoingException.java  MatchOngoingException.java  NoSuchUserException.java  PlayerNotFoundException.java  UserNotReadyException.java
server/src/main/java/hu/miskolc/uni/robosoccer/model/: Ball.java  Match.java  Player.java
server/src/main/java/hu/miskolc/uni/robosoccer/service/: GameService.java
server/src/main/java/hu/miskolc/uni/robosoccer/web/: GameController.java  SoccerController.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
server/src/test/java/hu/miskolc/uni/robosoccer/: RobosoccerApplicationTests.java
(+11 files in other folders)
